proto/geoip/geoip.proto

syntax = "proto3";

package geoip;

import "github.com/mwitkow/go-proto-validators/validator.proto";

service Geoip {
    rpc GetGeoDataByIP(GetGeoDataByIPRequest) returns (GetGeoDataByIPResponse) {}
}

message GetGeoDataByIPRequest {
    string IP = 1 [(validator.field) = {regex: "^[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}$"}];
}

message GetGeoDataByIPResponse {
    string IP = 1;
    string CountryCode = 2;
    string CountryName = 3;
    string City  = 4;
    string ZipCode = 5;
    string TimeZone = 6;
    float Latitude = 7;
    float Longitude = 8;
    uint64 MetroCode = 9;
    string RegionCode = 10;
    string RegionName = 11;
}
